{
  "name": "xiaoshop-monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "XiaoShop - 云链小店",
  "author": "Luoyi <luoyi@mouji.net>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "nr build:admin & nr build:api",
    "build:admin": "nr run:admin build",
    "build:api": "nr run:api build",
    "dev": "nr run:admin dev",
    "dev:api": "nr run:api dev",
    "dev:web": "",
    "dev:h5": "",
    "dev:uniapp": "",
    "lint": "eslint .",
    "stylelint": "stylelint packages/**/src/**/*.{html,vue,css,less}",
    "test": "nr run:admin test",
    "docs:dev": "vitepress dev packages/docs",
    "docs:build": "vitepress build packages/docs",
    "docs:preview": "vitepress preview packages/docs",
    "docs:dbdocs": "dbdocs build packages/docs/database/schema-v1.dbml --project=XiaoShop",
    "run:admin": "pnpm --filter=@xiaoshop/admin",
    "run:api": "pnpm --filter=@xiaoshop/api-nestjs",
    "commit": "czg",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@antfu/ni": "^0.22.4",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-git": "^1.9.4",
    "czg": "^1.9.4",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "lint-staged": "^15.2.9",
    "pnpm": "^9.7.1",
    "postcss-html": "^1.7.0",
    "postcss-less": "^6.0.0",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.8.2",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.5.4",
    "vitepress": "1.0.0-rc.45"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{vue,ts,tsx,js,jsx}": "eslint --fix",
    "*.{html,vue,less}": [
      "pnpm stylelint --fix"
    ]
  }
}
